# Backend Environment Variables
PORT=5000
CLIENT_URL=http://localhost:3000

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_Ur0HNJWk7lOM@ep-twilight-term-a1oc5xsc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# AI Provider (Groq)
GROQ_API_KEY=your-groq-api-key

# Supabase Storage
# URL format: https://<project-id>.supabase.co
SUPABASE_URL=https://irlvuufnnakrlvpcvqbl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybHZ1dWZubmFrcmx2cGN2cWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzc3MjMsImV4cCI6MjA4NDE1MzcyM30.SKL70ooBVGbT-NHqaE_oQlL45IYpCMR9Nlpu-oG9qNM
